{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                 //"F:/Tools/clang/llvm-project/build_arm64/install/include/**",
                "/mnt/f/Tools/clang/llvm-project/build_arm64/install/include"
                // "/mnt/f/Tools/clang/llvm-project/llvm/lib/**",
                // "/mnt/d/android/sdk/ndk/22.1.7171670/**"
            ],
            // "defines": [
            //     "_DEBUG",
            //     "UNICODE",
            //     "_UNICODE"
            // ],
            //"windowsSdkVersion": "10.0.19041.0",
            //"compilerPath": "clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            // "intelliSenseMode": "clang-x64",
            //"intelliSenseMode": "clang-x64",
            
            "compilerPath": "/mnt/f/Tools/clang/llvm-project/build_ubuntu/bin/clang++"

            //"configurationProvider": "ms-vscode.cmake-tools",
        }
    ],
    "version": 4
}